thad.jade
html
  body
    article#article-54fb4208e4b04da0abe0ad50.hentry.category-news.category-events.tag-spring-forward.tag-daylight-saving-time.author-steven-sande.post-type-text.article-index-1(data-item-id='54fb4208e4b04da0abe0ad50')
      .content-wrapper
        .post
          // POST HEADER
          header
            span.article-dateline-above-title
              span.date
                a(href='/blog/2015/3/7/spring-forward-reminders-for-tonight-and-monday', sl-processed='1')
                  time.published(datetime='2015-03-07') March 07, 2015
            h1.entry-title(data-content-field='title')
              a(href='/blog/2015/3/7/spring-forward-reminders-for-tonight-and-monday', sl-processed='1') Spring Forward: Reminders for tonight ... and Monday
            span.article-dateline
              span.date
                a(href='/blog/2015/3/7/spring-forward-reminders-for-tonight-and-monday', sl-processed='1')
                  time.published(datetime='2015-03-07') March 07, 2015
                span.delimiter /
            span.article-byline
              span.location
              span.author
                a(href='/?author=54c95d03e4b02ee45f681ea5', rel='author', sl-processed='1') Steven Sande
          // POST BODY
          .excerpt-thumb
            .intrinsic
              .content
                a.excerpt-image.content-fill(href='/blog/2015/3/7/spring-forward-reminders-for-tonight-and-monday', sl-processed='1')
                  img(data-src='http://static1.squarespace.com/static/54c95d06e4b04d8d26f97dde/54c95d8ae4b0c9ce72b57079/54fb4208e4b04da0abe0ad50/1425753356114/', data-image='http://static1.squarespace.com/static/54c95d06e4b04d8d26f97dde/54c95d8ae4b0c9ce72b57079/54fb4208e4b04da0abe0ad50/1425753356114/', data-image-dimensions='660x401', data-image-focal-point='0.5,0.5', alt='Spring Forward: Reminders for tonight ... and Monday', src='http://static1.squarespace.com/static/54c95d06e4b04d8d26f97dde/54c95d8ae4b0c9ce72b57079/54fb4208e4b04da0abe0ad50/1425753356114/?format=500w', style='top: 0px; left: -61px; width: 310px; height: 188px; position: relative;', data-image-resolution='500w')
          .body.entry-content.excerpt-content
            p
              span
                | Just a reminder for our US readers - be sure to set your clocks ahead one hour tonight, as we&apos;re finally going into
              a(target='_blank', href='http://en.wikipedia.org/wiki/Daylight_saving_time_in_the_United_States', sl-processed='1') Daylight Saving Time
              span
                | . Everything changes at 2 AM tomorrow morning, so just get those non-Apple clocks set one hour ahead before you go to sleep tonight, and hopefully your Mac, iPhone, iPad and iPod touch will all handle the change automatically for you... hopefully.
            span.inline-action
              a.inline-read-more(href='/blog/2015/3/7/spring-forward-reminders-for-tonight-and-monday', sl-processed='1') Read More
          // POST FOOTER
          footer.article-meta
            div
              span.article-dateline
                span.date
                  a(href='/blog/2015/3/7/spring-forward-reminders-for-tonight-and-monday', sl-processed='1')
                    i.icon-calendar
                    time.published(datetime='2015-03-07') March 07, 2015
                  span.delimiter /
              span.article-byline
                span.location
                span.author
                  a(href='/?author=54c95d03e4b02ee45f681ea5', rel='author', sl-processed='1')
                    i.icon-user
                    | Steven Sande
                  span.delimiter /
              span.comments
                a(href='/blog/2015/3/7/spring-forward-reminders-for-tonight-and-monday#commenting', sl-processed='1')
                  i.icon-comment
                  | Comment
              .categories
                i.icon-bookmark
                a(href='/?category=News', rel='tag', sl-processed='1') News
                | , 
                a(href='/?category=Events', rel='tag', sl-processed='1') Events
              .tags
                i.icon-tag
                a(href='/?tag=spring+forward', rel='tag', sl-processed='1') spring forward
                | , 
                a(href='/?tag=daylight+saving+time', rel='tag', sl-processed='1') daylight saving time
              .shareLoveButtons
                span#yui_3_17_2_1_1425772875691_510.sqs-simple-like(data-item-id='54fb4208e4b04da0abe0ad50', data-like-count='1')
                  span.like-icon
                  span.like-count 1 Like
                span.squarespace-social-buttons.inline-style(data-system-data-id='1425753347199-TK5FCNRJQ9LXXYYP62SR', data-asset-url='http://static1.squarespace.com/static/54c95d06e4b04d8d26f97dde/54c95d8ae4b0c9ce72b57079/54fb4208e4b04da0abe0ad50/1425753356114/', data-record-type='1', data-full-url='/blog/2015/3/7/spring-forward-reminders-for-tonight-and-monday', data-title='Spring Forward: Reminders for tonight ... and Monday')
                  #social-yui_3_17_2_1_1425772875691_558.yui3-widget.yui3-socialbutton
                    #yui_3_17_2_1_1425772875691_591.yui3-socialbutton-content
                      .ss-social-button-wrapper
                        .ss-social-button
                          span.ss-social-button-icon
                          | Share
                      .ss-social-list-wrapper
                        .ss-social-button-list
              .post-entry-injection
                hr
        // / post
      // / content-wrapper

thad.html
<article class="hentry category-news category-events tag-spring-forward tag-daylight-saving-time author-steven-sande post-type-text article-index-1" id="article-54fb4208e4b04da0abe0ad50" data-item-id="54fb4208e4b04da0abe0ad50">
    
    <div class="content-wrapper">
      
      <div class="post">
        
        <!--POST HEADER-->
        <header>

          <span class="article-dateline-above-title">
            <span class="date"><a href="/blog/2015/3/7/spring-forward-reminders-for-tonight-and-monday" sl-processed="1"><time class="published" datetime="2015-03-07">March 07, 2015</time></a></span>
          </span>

          <h1 class="entry-title" data-content-field="title"><a href="/blog/2015/3/7/spring-forward-reminders-for-tonight-and-monday" sl-processed="1">Spring Forward: Reminders for tonight ... and Monday</a></h1>

          <span class="article-dateline">
            <span class="date"><a href="/blog/2015/3/7/spring-forward-reminders-for-tonight-and-monday" sl-processed="1"><time class="published" datetime="2015-03-07">March 07, 2015</time></a><span class="delimiter">/</span></span>
          </span>
          <span class="article-byline">
            <span class="location"></span>
            <span class="author"><a href="/?author=54c95d03e4b02ee45f681ea5" rel="author" sl-processed="1">Steven Sande</a></span>
          </span>

        </header>
          
        <!--POST BODY-->
        
        
        
        
        <div class="excerpt-thumb">
          <div class="intrinsic">
            <div class="content">
              <a href="/blog/2015/3/7/spring-forward-reminders-for-tonight-and-monday" class="excerpt-image content-fill" sl-processed="1"><img data-src="http://static1.squarespace.com/static/54c95d06e4b04d8d26f97dde/54c95d8ae4b0c9ce72b57079/54fb4208e4b04da0abe0ad50/1425753356114/" data-image="http://static1.squarespace.com/static/54c95d06e4b04d8d26f97dde/54c95d8ae4b0c9ce72b57079/54fb4208e4b04da0abe0ad50/1425753356114/" data-image-dimensions="660x401" data-image-focal-point="0.5,0.5" alt="Spring Forward: Reminders for tonight ... and Monday" class="" src="http://static1.squarespace.com/static/54c95d06e4b04d8d26f97dde/54c95d8ae4b0c9ce72b57079/54fb4208e4b04da0abe0ad50/1425753356114/?format=500w" style="top: 0px; left: -61px; width: 310px; height: 188px; position: relative;" data-image-resolution="500w"></a>
            </div>
          </div>
        </div>
        

        <div class="body entry-content excerpt-content"><p><span>Just a reminder for our US readers - be sure to set your clocks ahead one hour tonight, as we're finally going into&nbsp;</span><a target="_blank" href="http://en.wikipedia.org/wiki/Daylight_saving_time_in_the_United_States" sl-processed="1">Daylight Saving Time</a><span>. Everything changes at 2 AM tomorrow morning, so just get those non-Apple clocks set one hour ahead before you go to sleep tonight, and hopefully your Mac, iPhone, iPad and iPod touch will all handle the change automatically for you... hopefully.</span></p><span class="inline-action"><a class="inline-read-more" href="/blog/2015/3/7/spring-forward-reminders-for-tonight-and-monday" sl-processed="1">Read More</a></span></div>
        
        
        
        
        <!--POST FOOTER-->
        
        <footer class="article-meta">
          <div>

            <span class="article-dateline">
              <span class="date"><a href="/blog/2015/3/7/spring-forward-reminders-for-tonight-and-monday" sl-processed="1"><i class="icon-calendar"></i><time class="published" datetime="2015-03-07">March 07, 2015</time></a><span class="delimiter">/</span></span>
            </span>
            <span class="article-byline">
              <span class="location"></span>
              <span class="author"><a href="/?author=54c95d03e4b02ee45f681ea5" rel="author" sl-processed="1"><i class="icon-user"></i>Steven Sande</a><span class="delimiter">/</span></span>
            </span>

            
              
              <span class="comments"><a href="/blog/2015/3/7/spring-forward-reminders-for-tonight-and-monday#commenting" sl-processed="1"><i class="icon-comment"></i>Comment</a></span>
              
            
            
            
            
            <div class="categories"><i class="icon-bookmark"></i><a href="/?category=News" rel="tag" sl-processed="1">News</a>, <a href="/?category=Events" rel="tag" sl-processed="1">Events</a></div>
            <div class="tags"><i class="icon-tag"></i><a href="/?tag=spring+forward" rel="tag" sl-processed="1">spring forward</a>, <a href="/?tag=daylight+saving+time" rel="tag" sl-processed="1">daylight saving time</a></div>
        
            <div class="shareLoveButtons">
              <span class="sqs-simple-like" data-item-id="54fb4208e4b04da0abe0ad50" data-like-count="1" id="yui_3_17_2_1_1425772875691_510"><span class="like-icon"></span><span class="like-count">1 Like</span></span>
              <span class="squarespace-social-buttons inline-style" data-system-data-id="1425753347199-TK5FCNRJQ9LXXYYP62SR" data-asset-url="http://static1.squarespace.com/static/54c95d06e4b04d8d26f97dde/54c95d8ae4b0c9ce72b57079/54fb4208e4b04da0abe0ad50/1425753356114/" data-record-type="1" data-full-url="/blog/2015/3/7/spring-forward-reminders-for-tonight-and-monday" data-title="Spring Forward: Reminders for tonight ... and Monday"><div id="social-yui_3_17_2_1_1425772875691_558" class="yui3-widget yui3-socialbutton"><div id="yui_3_17_2_1_1425772875691_591" class="yui3-socialbutton-content"><div class="ss-social-button-wrapper"><div class="ss-social-button"><span class="ss-social-button-icon"></span>Share</div></div><div class="ss-social-list-wrapper"><div class="ss-social-button-list"></div></div></div></div></span>
            </div>

            
        
            <div class="post-entry-injection"><hr></div>
                
          </div>
        </footer>
        
    </div> <!-- / post --> 
    
    </div><!-- / content-wrapper -->
  </article>
