build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home - Laced Tech</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/blog-home.css" rel="stylesheet">
    <link href="/css/design_one.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h1 class="page-header">Laced Tech <small>My take on sneakers and tech.</small></h1>
          <div class="row">
            <article>
              <header>
                <h2 class="post-title"><a href="posts/all-star-weekend-pickups">All Star Weekend Pickups</a></h2><span class="post-dateline"><a href="posts/all-star-weekend-pickups">
                    <time>February 18, 2015</time></a><span class="delimiter"> / </span></span><span class="post-byline"><span class="author">me@lacedtech.com</span></span>
                <div class="col-md-4"><a href="posts/all-star-weekend-pickups" class="excerpt-image"><img src="http://placehold.it/188x188" class="img-responsive"></a></div>
                <div class="col-md-8"><p>All Star weekend was crazy if for sneakerheads in or around NYC. There were too many places to be and not enough time to get to everything.</p><span class="read-more"><a href="posts/all-star-weekend-pickups">Read More</a></span>
                </div>
              </header>
              <footer class="article-footer"><span class="comments"><a href="posts/all-star-weekend-pickups#comments"><i class="glyphicon glyphicon-comment"></i>Comment
                    <!--h2 #{post.title}-->
                    <!--img.img-responsive(src=post.indexImage, alt='')-->
                    <!--p #{helpers.shortDate(post.date)}--></a></span>
                <hr>
              </footer>
            </article>
          </div>
          <div class="row">
            <article>
              <header>
                <h2 class="post-title"><a href="posts/this-is-two">This is two</a></h2><span class="post-dateline"><a href="posts/this-is-two">
                    <time>January 02, 2015</time></a><span class="delimiter"> / </span></span><span class="post-byline"><span class="author">me@lacedtech.com</span></span>
                <div class="col-md-4"><a href="posts/this-is-two" class="excerpt-image"><img src="http://placehold.it/188x188" class="img-responsive"></a></div>
                <div class="col-md-8"><p>This is the second blog post. This is part of the second post. I wonder how this works?</p><span class="read-more"><a href="posts/this-is-two">Read More</a></span>
                </div>
              </header>
              <footer class="article-footer"><span class="comments"><a href="posts/this-is-two#comments"><i class="glyphicon glyphicon-comment"></i>Comment
                    <!--h2 #{post.title}-->
                    <!--img.img-responsive(src=post.indexImage, alt='')-->
                    <!--p #{helpers.shortDate(post.date)}--></a></span>
                <hr>
              </footer>
            </article>
          </div>
        </div>
        <div class="col-md-4">
          <div class="well">
            <h4>Blog Search</h4>
            <div class="input-group">
              <input type="text" class="form-control"><span class="input-group-btn">
                <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button></span>
            </div>
          </div>
          <div class="well">
            <h4>Blog Categories</h4>
            <div class="row">
              <div class="col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="#">Category Name</a></li>
                  <li><a href="#">Category Name</a></li>
                  <li><a href="#">Category Name</a></li>
                  <li><a href="#">Category Name</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="#">Category Name</a></li>
                  <li><a href="#">Category Name</a></li>
                  <li><a href="#">Category Name</a></li>
                  <li><a href="#">Category Name</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="well">
            <h4>Side Widget Well</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero.</p>
          </div><a href="https://twitter.com/lacedtech" class="twitter-follow-button" data-show-count="false">Follow @lacedtech</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/layouts/design_one/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    title Home - Laced Tech
    block styles
      link(href='/css/bootstrap.min.css', rel='stylesheet')
      link(href='/css/blog-home.css', rel='stylesheet')
      link(href='/css/design_one.css', rel='stylesheet')
  body
    block header
      include ./header
    .container
      .row
        .col-md-8
          h1.page-header
            | Laced Tech 
            small My take on sneakers and tech.
          - each post in collections.posts
            include mixins/post_excerpt

              //h2 #{post.title}
              //img.img-responsive(src=post.indexImage, alt='')
              //p #{helpers.shortDate(post.date)}

        .col-md-4
          include ./sidebar
